language: swift
osx_image: xcode8.2

script:
 - set -o pipefail && xcodebuild -project 'KataLogInLogOut.xcodeproj' -scheme 'KataLogInLogOut' -sdk iphonesimulator
 -destination 'platform=iOS Simulator,name=iPhone 6s Plus' build test CODE_SIGN_IDENTITY=- | xcpretty -c
#-UseSanitizedBuildSystemEnvironment=YES

#before_install:
#  - brew update; brew update
#- brew outdated xctool || brew upgrade xctool